TELEGRAM_BOT_TOKEN=6912599785:AAFOvW0R0ohkNO-Ewc0knVDcNk3PCrV6eoQ

DB_host=localhost
DB_name=yhzdfgah_phantomsecure
DB_user=yhzdfgah_bot
DB_pass=C4Mp,E0DUL}8Ia9;3(
WEBHOOK_URL=https://your-webhook-url.com
SUB_BASE_URL=https://your-sub-base-url.com